DJANGO_ENV=production
DJANGO_SECRET_KEY=test
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
DATABASE_ENGINE=postgresql_psycopg2
POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Emails