# ORIGINS
AUTH_ORIGIN=https://onixtech.org/auth
SITE_HOST=https://onixtech.org
NUXT_PUBLIC_SITE_HOST=https://onixtech.org

DJANGO_ENV=production
DJANGO_SECRET_KEY=my-secret-backend-key
FRONTEND_SECRET_KEY=my-secret-frontend-key
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,https://onixtech.org/
DATABASE_ENGINE=postgresql_psycopg2
POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Emails MUST CHANGE
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Oauth
GITHUB_CLIENT_ID=<id>
GITHUB_CLIENT_SECRET=<key>