DJANGO_ENV=production
DJANGO_SECRET_KEY=my-secret-backend-key
FRONTEND_SECRET_KEY=my-secret-frontend-key
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
DATABASE_ENGINE=postgresql_psycopg2
POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

DEBUG=True

# Emails
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''