# Oauth 
GITHUB_CLIENT_ID=<key>
GITHUB_CLIENT_SECRET=<key>

# Frontend
AUTH_ORIGIN=http://localhost/auth
NUXT_PUBLIC_SITE_HOST=http://localhost
NUXT_AUTH_SECRET_KEY=my-secret-frontend-key

# Backend
SITE_HOST=http://localhost


DJANGO_ENV=production
DJANGO_SECRET_KEY=my-secret-backend-key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
DATABASE_ENGINE=postgresql_psycopg2
POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Emails MUST CHANGE
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
